# geotools

modules/extension/ysld/src/main/java/org/geotools/ysld/parse/: ListZoomContext.java  ZoomContextFinder.java
modules/plugin/: pom.xml
modules/plugin/bdtindexfile/: pom.xml
modules/plugin/bdtindexfile/src/main/java/org/geotools/data/bdtindexfile/: BdtIndexFileDataStore.java  BdtIndexFileDataStoreFactory.java  BdtIndexFileFeatureReader.java  GridAvroFeatureReader.java  GridFeatureReader.java  GridParquetFeatureReader.java  QuadAvroFeatureReader.java  QuadFeatureReader.java  QuadParquetFeatureReader.java
modules/plugin/bdtindexfile/src/test/java/org/geotools/data/bdtindexfile/: indexfileDataStoreTest.java
modules/plugin/jdbc/: pom.xml
modules/plugin/jdbc/jdbc-oracle/: pom.xml
modules/plugin/jdbc/jdbc-oracle/src/main/java/org/geotools/data/oracle/: OracleDialect.java
modules/plugin/jdbc/jdbc-xugu/: pom.xml
modules/plugin/jdbc/jdbc-xugu/src/main/java/org/geotools/data/xugu/: XuGuDataStoreFactory.java  XuGuDialect.java  XuGuFilterToSQL.java  XuGuJNDIDataStoreFactory.java
modules/plugin/jdbc/jdbc-xugu/src/test/java/org/geotools/data/xugu/: XuGuDataStoreTest.java  XuGuJDBCTest.java
modules/plugin/supermapdsf/: pom.xml
modules/plugin/supermapdsf/src/main/java/org/geotools/data/supermapdsf/: AvroFeatureReader.java  DSFGeometryBuilder.java  FilterToDSF.java  ParquetFeatureReader.java  SpatialFileReader.java  SuperMapDSFDataStore.java  SuperMapDSFDataStoreFactory.java  SuperMapDSFFeatureReader.java  SuperMapDSFFeatureSource.java  SuperMapDSFFileUtils.java  SuperMapDSFUtils.java
modules/plugin/supermapdsf/src/test/java/org/geotools/data/supermapdsf/: SuperMapDSFDataStoreTest.java  SuperMapDSFDisPlayTest.java
modules/plugin/supermapdsf/src/test/resources/data/world/: .INDEXFILE.index.crc  .part-000000.avro.crc  .part-000003.avro.crc  part-000000.avro  part-000002.avro  part-000003.avro
modules/plugin/supermapdsf/src/test/resources/data/world_grid/: ..__meta.crc  .INDEXFILE.index.crc  .__meta  INDEXFILE.index
modules/plugin/supermapdsf/src/test/resources/data/world_grid/part-000000/: .data.parquet.crc  data.parquet
modules/plugin/supermapdsf/src/test/resources/data/world_grid/part-000001/: .data.parquet.crc  data.parquet
modules/plugin/supermapdsf/src/test/resources/data/world_grid/part-000002/: .data.parquet.crc  data.parquet
modules/plugin/supermapdsf/src/test/resources/data/world_grid/part-000003/: .data.parquet.crc  data.parquet
modules/plugin/supermapindexfile/: pom.xml
modules/plugin/supermapindexfile/src/main/java/org/geotools/data/supermapindexfile/: AvroFeatureReader.java  GridAvroFeatureReader.java  GridFeatureReader.java  GridParquetFeatureReader.java  ParquetFeatureReader.java  QuadAvroFeatureReader.java  QuadFeatureReader.java  QuadParquetFeatureReader.java  SpatialFileReader.java  SuperMapIndexFileDataStore.java  SuperMapIndexFileDataStoreFactory.java  SuperMapIndexFileFeatureReader.java  SuperMapIndexFileFeatureSource.java  SuperMapIndexFileUtils.java
modules/plugin/supermapindexfile/src/test/java/org/geotools/data/supermapindexfile/: SuperMapIndexFileDataStoreTest.java  SuperMapIndexFileDisPlayTest.java
modules/plugin/supermapindexfile/src/test/resources/data/world/: .part-000001.avro.crc  .part-000002.avro.crc  INDEXFILE.index  part-000001.avro
