<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id$              
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geotools</groupId>
        <artifactId>plugin</artifactId>
        <version>20.0</version>
    </parent>


    <!-- =========================================================== -->
    <!--     Module Description                                      -->
    <!-- =========================================================== -->
    <groupId>org.geotools</groupId>
    <artifactId>gt-supermapindexfile</artifactId>
    <packaging>jar</packaging>
    <name>SuperMapIndexFile module</name>


    <description>
        DataStore supporting the BDTIndex format.
    </description>

    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <!-- =========================================================== -->
    <!--     Developers and Contributors                             -->
    <!-- =========================================================== -->
    <developers>
        <developer>
            <name>ZhangQiang Wei</name>
            <id>weizhq</id>
            <email>weizhangqiang@supermap.com</email>
            <organization>SuperMap</organization>
            <roles>
                <role>C++ Developer</role>
            </roles>
        </developer>
    </developers>


    <!-- =========================================================== -->
    <!--     Dependency Management                                   -->
    <!-- =========================================================== -->
    <dependencies>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.51</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-mapred</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>

</project>
